# giftit

./: .gitignore  ARCHITECTURE.md  DEPLOY.md  README.md  giftit.sln  swa-cli.config.json
.github/workflows/: main_gifted.yml  main_giftedweb.yml
GiftServer/: GiftServer.csproj  GiftServer.sln  Program.cs  appsettings.Development.json  appsettings.json
GiftServer/Auth/: AuthenticationStateTaskExtensions.cs
GiftServer/Components/: App.razor  _Imports.razor
GiftServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GiftServer/Components/Pages/: Gifts.razor  Home.razor  People.razor  Stores.razor
GiftServer/Contract/: Gift.cs  Person.cs  Store.cs  User.cs
GiftServer/Data/: DataAccess.cs  GiftRepository.cs  PersonRepository.cs  Repository.cs  StoreRepository.cs  TursoClient.cs  UserRepository.cs
GiftServer/Notification/: EmailNotifier.cs  INotifier.cs  SmsNotifier.cs
GiftServer/Properties/: launchSettings.json
GiftServer/wwwroot/: app.css
infrastructure/: main.bicep  main.bicepparam
src/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Config/: GiftServerConfig.cs
src/Server/Controllers/: GiftController.cs  PersonController.cs  StoreController.cs  UserController.cs
src/Server/Data/: IGiftRepository.cs  IPersonRepository.cs  IStoreRepository.cs  IUserRepository.cs  SQLiteGiftRepository.cs  SQLitePersonRepository.cs  SQLiteStoreRepository.cs  SQLiteUserRepository.cs
src/Shared/: Shared.csproj
src/Shared/Contracts/: Gift.cs  (+3 more)
src/WasmApp/: App.razor  Program.cs  _Imports.razor
(+26 files in other folders)
